<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
p{
border: 2px solid #000000;
}
body{background-color: #ff99ff;}
h1{color:#ffffff;}
</style>
</head>
<body>

<h1>Resources for Dog Owners</h2>

<p>This link will take you to the American Kennel Club website which provides various information for dog owners such as breed traits and training tips:</p>
<p><a href="https://www.akc.org/dog-owners/" target="_blank">Dog Owners</a></p>

<img src="https://cloud4good.com/wp-content/uploads/2020/08/AKC-National-Dog-Day.png" alt="AKC Dog Day" width="460" height="345">
</body>
</html>
